apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: richeneyaks-alpha-secrets
  namespace: alpha
  labels:
    azure.workload.identity/use: "true"
spec:
  provider: azure
  secretObjects:
  - secretName: secret-info
    data:
    - key: SECRET_NAME
      objectName: my-secret
    type: Opaque
  parameters:
    serviceAccountName: richeneyaks-alpha
    keyvaultName: richeneyaks-alpha-kv
    objects:  |
      array:
        - |
          objectName: my-secret
          objectType: secret
    usePodIdentity: "false"
    useVMManagedIdentity: "false"
